<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscrições instituto aliança</title>
    <!-- <link rel="stylesheet" href="./style.css?1"> -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
     <link rel="stylesheet" href="./style.css?34642523"\>
    </head>
<body class="preload">
    <div class="container" id="container1" role="main">
        <div class="image">
            <img src="images/photos/ia.jpg" alt="">
        </div>
        <div class="form-wrapper">
            <img src="./images/logos/IA.png" class="logo" alt="" id="logo">
            <h1>Cadastre-se</h1><br>
            <form method="post" id="form">
                <label for="input-nome">Nome Completo</label>
                <input type="text" name="nome" id="input-nome" placeholder="Digite seu nome" required="required" maxlength="200">
                <label for="input-telefone">Telefone (com DDD)</label>
                <input type="text" name="telefone" id="input-telefone" placeholder="(11)95555-5555" required="required" maxlength="13" minlength="10">
                <label for="input-email">E-mail</label>
                <input type="text" name="email" id="input-email" placeholder="seuemail@mail.com" required="required" maxlength="200" pattern="[^@\s]+@[^@\s]+" title="e-mail inválido" >
                <input type="text" name="projeto" id="input-projeto" class="hidden" value="nenhum" disabled>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="result">
        </div>
    </div>
    <div class="container" id="container2">
        <div class="image">
            <img src="images/photos/ia.jpg" alt="">
        </div>
        <div class="form-wrapper">
            
            <img src="./images/logos/IA.png" class="logo" alt="" id="logo2">
            <h1>Complete sua inscrição</h1>
            
            <form method="post" id="form2">
                <h2>Informações pessoais</h2>
                <label for="input-nome-2">Nome Completo</label>
                <input type="text" name="nome-2" id="input-nome-2" required="required"  placeholder="Digite seu nome" maxlength="200">
                <label for="input-telefone-2">Telefone (com DDD)</label>
                <input type="text" name="telefone-2" id="input-telefone-2" required="required" placeholder="(11)95555-5555" maxlength="13" minlength="10">
                <label for="input-email-2">E-mail</label>
                <input type="text" name="email-2"-2 id="input-email-2" placeholder="seuemail@mail.com" required="required" pattern="[^@\s]+@[^@\s]+" maxlength="120" title="e-mail inválido" >
                <label for="input-nascimento-2">Data de Nascimento</label>
                <input type="date" name="nascimento" id="input-nascimento-2" placeholder="01/01/2000" required="required" min="1994-01-01" max="2024-01-01" title="Insira uma data de nascimento válida">
                <label for="input-escolaridade-2">Escolaridade</label>
                <select name="escolaridade" id="input-escolaridade-2" required="required">
                    <option value="" disabled selected>Selecione a Escolaridade</option>
                    <option value="3º Ano Ensino Médio">Cursando 3º Ano do Ensino Médio</option>
                    <option value="Ensino Médio Concluído">Ensino Médio Concluído</option>
                    <option value="Curso Técnico">Cursando Curso Técnico</option>
                    <option value="Curso Técnico">Curso Técnico Concluído</option>
                    <option value="Ensino Superior">Cursando Ensino Superior</option>
                    <option value="Ensino Superior">Ensino Superior Concluído</option>
                    <option value="Ensino Superior">Ensino Superior Incompleto</option>
                </select>
                <label for="input-projeto-2">Projeto</label>
                <select type="text" name="projeto-2" required="required" id="input-projeto-2">
                    <option value="" disabled selected>Selecione o Projeto</option>
                </select>
                
                <h2>Endereço</h2>
                <label for="input-estado-2">Estado</label>
                <select name="estado" id="input-estado-2" required="required">
                    <option value="" disabled selected>Selecione um projeto válido</option>
                </select>   
                <label for="input-cidade-2">Cidade</label>
                <input type="text" name="cidade" placeholder="Sua cidade" id="input-cidade-2" required="required">

                <label for="input-turma-2">Você está se inscrevendo para:</label>
                <select name="turma" id="input-turma-2" required="required">
                    <option value="" disabled selected>Selecione um projeto válido</option>
                </select>   
                <label for="input-como-soube-2">Como você conheceu o projeto?</label>
                <select name="como-soube" id="input-como-soube-2" required="required">
                    <option value="" disabled selected>Selecione</option>
                    <option value="Amigos">Amigos</option>
                    <option value="Bolsa Trabalho">Bolsa Trabalho</option>
                    <option value="Escola">Escola</option>
                    <option value="E-mail Instituto Aliança">E-mail Instituto Aliança</option>
                    <option value="Família">Família</option>
                    <option value="Jovem participante">Indicação de jovens participantes</option>
                    <option value="Jornal">Jornal</option>
                    <option value="Jovem egresso">Jovem que participou e outras edições</option>
                    <option value="Redes Sociais">Redes Sociais</option>
                    <option value="TV/Rádio">TV/Rádio</option>
                    <option value="CIEE">CIEE</option>
                    <option value="Zurich">Carrefour</option>
                    <option value="Divulgação da Prefeitura">Divulgação da Prefeitura</option>
                    <option value="Zurich">Suzano</option>
                    <option value="Zurich">Zurich</option>
                    <option value="Zurich Santander">Zurich Santander</option>
                </select>
                <input type="submit" value="Submit">
            </form>
        </div>
        <div class="success">
            <i class="fa-regular fa-circle-check"></i>
            <h1>Inscrição concluída</h1>
            <span>Para dar continuidade no processo, aguarde o contato da equipe <br><a href='teste'>teste</a></a></span>
            <i class="fa-solid fa-spinner icon"></i>
    </div>
    <script>document.write('<script type="module" src="./script.js?dev=' + Math.floor(Math.random() * 100) + '"\><\/script>');</script>
    <!-- <script>document.write('<link rel="stylesheet" href="./style.css?' + Math.floor(Math.random() * 100) + '"\>');</script> -->
</body>
</html>